footer{
    background: $vert_fonce;
    color: $white;
    padding: 50px 0;

    .footer__content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 2rem;

        @media (min-width: map-get($grid-breakpoints, md)) {
            flex-direction: row;
            margin-bottom: 100px;
        }

        .logo{
            width: 202px;
            height: 152px;    
        }

        &__link{
            display: flex;
            flex-direction: column;
            margin-top: 2rem;

            @media (min-width: map-get($grid-breakpoints, md)) {
                flex-direction: row;
            }
            > div {
                line-height: 50px;

                a{
                    // display: flex;
                    // align-items: center;
                    display: block;
                    text-align: center;
                    color: $white;
                    font-size: 18px;
                    text-decoration: none;
        
                    img{
                        margin-right: 25px;
                    }
        
                }
                

                > div {
                    display: flex;
                    align-items: center;
                    img{
                        margin-right: 25px;
                    }
                }

                @media (min-width: map-get($grid-breakpoints, md)) {
                    &.footer__nav{
                        margin-right: 35px;
                    }
                }

            }
        }

    }

    .footer__contact {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;

        @media (min-width: map-get($grid-breakpoints, md)) { 
            flex-direction: row;
        }
        
        a{
            color: $white;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 10px;

            @media (min-width: map-get($grid-breakpoints, md)) {
                padding: 0;
            }

            img{
                margin-right: 25px;
            }
        }
    }
}