.testimonials{
    border-radius: 0 0 100px;
    background: $beige_clairr;

    &__content{
        padding: 40px 15px;

        display: flex;
        align-items: center;
        flex-direction: column;

        @media (min-width: map-get($grid-breakpoints, md)) {
            flex-direction: row;
            height: 100vh;
            width: calc(100% - 3rem);
        }

        .left-side{
            text-align: center;
            position: relative;

            @media (min-width: map-get($grid-breakpoints, md)) {
                flex: 0 0 50%;
            }

            .box {
                width: 270px;
                height: 270px;
                border-radius: 50%;
                border: 5px solid black;
                border-color: transparent #71867F transparent #D1EFB5;
                border-spacing: 30px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                animation: 10s linear infinite rotate;

                @media (min-width: map-get($grid-breakpoints, md)) {
                    width: 450px;
                    height: 450px;
                }

                @media (min-width: map-get($grid-breakpoints, lg)) {
                    width: 550px;
                    height: 550px;
                }

                @media (min-width: map-get($grid-breakpoints, xxl)) {
                    width: 600px;
                    height: 600px;
                }
              }
    
            @media (min-width: map-get($grid-breakpoints, lg)) {
                

                  .img {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }

            }
    
            img{
                max-width: 230px;
                height: auto;
                border-radius: 50%;
                box-shadow: 1px 1px 20px rgba(0,0,0,.16);
                position: relative; 
                

                &::after{
                    display: block;
                    position: absolute;
                    content: '';
                    width: 300px;
                    height: 300px;
                    border-radius: 50%;
                    border: 3px solid black;
                    border-color: transparent $vert_fonce transparent #D1EFB5;
                    transform: rotate(50deg);
                    border-spacing: 30px;
                }

                @media (min-width: map-get($grid-breakpoints, md)) {
                    max-width: 80%;
                }

                @media (min-width: map-get($grid-breakpoints, xl)) {
                    max-width: 60%;
                }
            }
        }

        .right-side{
            .title-2{
                margin-top: 20px;
            }
            p{
                line-height: 25px;
                @media (min-width: map-get($grid-breakpoints, lg)) {
                    line-height: 30px;
                }
            }

            .testimonials__author{
                margin: 20px 0;

                &::before{
                    display: block;
                    content: '';
                    width: 5rem;
                    height: 4px;
                    border-radius: 20px;
                    background: black;
                    margin-bottom: 10px;

                    @media (min-width: map-get($grid-breakpoints, md)) {
                        margin-bottom: 0;
                        margin-right: 25px;
                    }
                }

                @media (min-width: map-get($grid-breakpoints, md)) {
                    display: flex;
                    align-items: center;
                }
            }

            .testimonials__arrows{
                margin-top: 30px;
                img:first-child{
                    margin-right: 15px;
                }
            }
        }
    }

    
}